AWS_S3_REGION = ap-south-1
AWS_S3_BUCKET = xxxxxxxxxxxxx
AWS_ACCESS_KEY_ID = xxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FILE_PATH = ./test_data_less.json
DEST_FILE_NAME = MyS3bulkdata
